import React from "react";
import { NavLink } from "react-router-dom";
import "./forClients.css";
import tglogo from "../../../img/tglogo.svg";

const ForClients = () => {
    return (
        <div className="for-clients">
            <span className="buyers-txt">Покупателям</span>
            <div className="road-map">
                <nav>
                    <NavLink to={'/'}>Главная</NavLink>
                    <span> &mdash; </span>
                    <NavLink to={"#"}>Покупателям</NavLink>
                </nav>
            </div>
            <div>
                <span className="how-to-order">Как оформить заказ: </span>
                
                <ol type="1">
                    <li>Вы выбрали нужный вам товар, нажмите на кнопку "В корзину".</li>
                    <li>Для оформления заказа перейдите в Корзину, нажав на значок в правом верхнем углу.</li>
                    <li>Справа от наименования товара укажите необходимое Вам количество товаров. При изменении количества сумма к оплате автоматически пересчитается.</li>
                    <li>Удалить товар можно, нажав на крестик справа от него.</li>
                    <li>Для продолжения оформления заказа нажмите на кнопку.</li>
                    <li>Заполните все информационные поля. Обратите внимание на поля, отмеченные звездочкой * - данные поля обязательны для заполнения.</li>
                    <li>После заполнения формы нажмите на кнопку «Оформить заказ».</li>
                    <li>Заказ принят к выполнению, если Вы видите страницу «Заказ сформирован». С Вами обязательно свяжется менеджер для уточнения деталей.</li>
                </ol>
            </div>
            <span className="off-shop">Оффлайн-магазин</span>
            <div className="offline-instruction">
                <span className="offline-txt">
                    Мы всегда дадим вам возможность познакомиться с инструментом поближе. Большинство наших сотрудников прекрасно играют на музыкальных инструментах, и если Вы только начинаете осваивать мир музыки, и, например, хотите впервые купить гитару или выбрать синтезатор, они с удовольствием продемонстрируют все возможности заинтересовавших Вас музыкальных инструментов, звукового и концертного оборудования.
                </span>
            </div>
            <div className="tg">
                <a href="#" className="tg-link">
                    telegram/@magaasStruna
                    <img src={tglogo} alt="Telegram Logo" />
                </a>
            </div>
        </div>
    );
}

export default ForClients;
